1513508849578	Delete element
1513510432134	Delete element
1513510614401	Delete elements
1513513351014	Rename package 'com.ecom.controller'
1513514824677	Move file
1513514839530	Rename type 'DemoSecurityConfig'
1513518065053	Delete element
1513707740266	Copy folder
1513710034590	Copy folder
1513710042109	Copy folder
1513710494756	Copy compilation unit
1513710516252	Copy compilation units
1513710530445	Copy compilation units
1513710544429	Copy compilation units
1513710557398	Copy compilation units
